<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_topo"
        android:orderInCategory="10"
        android:icon="@drawable/topo"
        android:title=""
        app:showAsAction="ifRoom|withText"/>

</menu>